<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Why I want to become a developer?</h1>
	<hr>
	<p>
		1. Full-Stack Development opens multi-faceted scope for growth.<br>
		2. Full-Stack Development is one of the highest paid jobs.<br>
		3. Full-Stack Development enables rapid project delivery.<br>
		4. Full-Stack development is all about building versatility.<nr>
		5. With greater productivity comes greater responsibility.
		
	</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>